body{
    margin: 0;
    padding: 0;
}

button{
    padding: 10px 20px;
    background-color: rgb(51, 92, 35);
    color: white;
    border: none;
    border-radius: 5px;
}

nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 80px;
    background-color: rgb(72, 185, 27);
    /* background-color: transparent; */
    z-index: 1000;
    /* padding: 0 15px; */
    /* position: fixed; */
    top: 0;
    width: 100%;
}

nav .header{
    font-size: 1.5rem;
    line-height: 80px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
}

nav ul li{
    line-height: 50px;
    list-style: none;
}

nav ul li a {
    display: block;
    height: 100%;
    padding: 0 10px;
    text-decoration: none;
    color: rgb(19, 18, 18);
}

nav button{
    letter-spacing: 3;
    border-radius: 5px;
    border: none;
    padding: 10px 20px;;
    background-color: rgb(51, 92, 35);
    color: white;
}

.main-bg{
    /* margin-top: 60px; */
    background-image: url(images/presentation.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.bg-content {
    width: 35%;
    position: relative;
    top: 25%;
    left: 5%;
    padding: 15px;
    background-color: rgba(24, 14, 14, 0.6);
    color: white;
}

.bg-content h2{
    font-size: 3rem;
    margin: 0 1px;
    line-height: 1;
}

.bg-content p{
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
}

/* .bg-content button{
    padding: 10px 20px;
    background-color: rgb(51, 92, 35);
    color: white;
    border: none;
    border-radius: 5px;
} */

.bg-services {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap: 50px;
    position: relative;
    bottom: 90px;
}

.bg-services div{
    height: 350px;
    text-align: center;
    background-color: rgb(51, 92, 35);
    color: white;
}

.bg-services .top{
    font-size: 50px;
    margin-top: 40px;
}

.bg-services .t{
    height: 300px;
    margin-top: 50px;
    background-color: rgb(252, 247, 247);
    color: black;
}


.about-us{
    background-color: rgb(243, 239, 234);
    height: 400px;
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.about-us .abt{
    width: 60%;
    height: 300px;
    padding: 20px;
    line-height: 1;
}

.abt h2{
    font-size: 2.5rem;
    margin: 0;
}

/* .abt button{
    padding: 10px 20px;
    background-color: rgb(51, 92, 35);
    color: white;
    border: none;
    border-radius: 5px;
} */

.about-video{
    position: relative;
    bottom: 30px;
    left: 90px;
}

.xperience{
    display: flex;
    border: 1px solid black;
    text-align: center;
    justify-content: space-between;
    width:60%;
}

.services{
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
}

.services div{
    border: 1px solid black;
    margin: 5px;
    text-align: center;
    padding: 15px;
}

/* .services div:hover{
    background-color: rgb(51, 92, 35);
    color: white;
} */

.services .fas{
    font-size: 40px;
    color: rgb(51, 92, 35);
}

/* .offers button{
    padding: 10px 20px;
    background-color: rgb(51, 92, 35);
    color: white;
    border: none;
    border-radius: 5px;
} */

.offers h1{
    color: rgb(51, 92, 35);
}

.ptns {
    height: 100vh;
    background-color: beige;
}

.partners{
    display: flex;
    justify-content: space-around;
}

.trusted-years{
    width: 30%;
    padding: 15px;
}

.trusted-years h3{
    font-size: 2rem;
}

.trusted-years .fas{
    display: block;
    line-height: 2;
}

.trusted-years button{
    margin-top: 15px;
}

.trusted-years span{
    font-weight: normal;
}

.partners-image p{
    border-left: 5px solid rgb(51, 92, 35);
    width: 300px;
    font-style: italic;
    letter-spacing: 2px;
    background-color: white;
    position: relative;
    bottom: 60px;
    right: 55px;
    padding: 20px;
}

.partners-image .img{
    margin-top: 50px;
}

/* .icons .fas{
    justify-content: space-between;
    margin: 2px 90px;
} */

.expert-page{
    display: flex;
    gap: 50px;
    width: 70%;
    margin: 50px auto;
}

.expert{
    width: 300px;
    height: 300px;
    margin-top: 30px;
}

.expert h3{
    font-size: 2.5rem;
    margin: 0;
}

.second-main{
    background-image: url(images/coin.jpg);
    /* opacity: 0.7; */
    background-position: bottom;
    background-size: cover;
    height: 80vh;
}

.second-content{
    text-align: center;
    padding: 10px;
    width: 37%;
    margin: auto;
    position: relative;
    top: 30%;
    font-weight: bold;
}

.second-content h2{
    margin: 0;
    font-size: 2.5rem;
}

.latest-news{
    width: 30%;
    text-align: center;
    margin: 50px auto;
}

.latest-news h2{
    font-size: 2.5rem;
    margin: 0;
}

.bd{
    box-shadow: 0 5px 10px 4px gray;
    width: 300px;
}

.news{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    gap: 85px;
    margin: auto;
    width: 80%;
}

.news-content{
    padding: 20px;
    /* width: 90%;
    margin: auto; */
}

footer{
    background-color: black;
    color: white;
    height: 60vh;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 50px;
    padding-top: 50px;
}

.footer li,a{
    line-height: 2;
    list-style: none;
    text-decoration: none;
    color: grey;
}

.footer .fab{
    color: rgb(51, 92, 35);
    background-color: white;
    border-radius: 100%;
    padding: 6px;
    margin: 0 5px 0 0;
}

.hyfinance, .newsletter{
    width: 20%;
}

.newsletter input,.subscribe{
padding: 10px;
margin: 5px 0;
width: 80%;
}

.subscribe{
    width: 90%;
}

.footer-p{
    text-align: center;
    color: grey;
}